POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_user_password
POSTGRES_DB=django_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GUNICORN_PORT=8000
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60  # the value is in seconds
GUNICORN_LOG_LEVEL=info

DJANGO_SECRET_KEY=K0aUdmmKvUp1apnqfdcEhnOjS9J1uXIGvOrdgyxqRRFw2ZCdGpz0SvTFWXyVIkGK4KL2Iju0kyL4FRJCuh3nJJYuFB6lFVEgiH4jXinu4fLiG7vu2LJ4VsKEM0LdbH9Uu4xNE0q2lSI7PsybsFIpDruhg7NHhjAWcKlp8lm9AgfOnaQggUtz5KWVj3n7DwXJWk8joEihc5LqNnwrGhlT0qOIzfC5LyS8QePiEN98bReHTQ5tiCqNrXn9S4iaC6rVjGZjbntGB7Mg6reCHdZMfGcoV0HyO63XGvdGxB7ypTpuE5Lk7PQ33RbJUb1jMMQPRXFAB0ssrOEd0kZG2iEkSaXTbwY9xTrMsAGNvajZFm82Fn70mW3lGNLvkPmM2PuuGcNZWRjlYHq0H285sivwVz43Qbq3P0Xs3qmV2Pi8PiE8YaZ5xjBEsDaieMVVdXIsYZvSFHZM0iFvV4Ig8OvxNKh8M8eRmvjDMiK3UKatb6t1M8aQL9wrdypGR4CWtbLpxRv36GTvdYyCbsg4A7NrlF55JQHBF8uIJCElFFRnMkghvaJIcL6pgh8it3MOwifLoM7ftcZodJT53UUb9I25fXxlcsweOZxC8bUK2pPsxUjoW7YPyLc9KBg8EdDZIZYODWgx55JabhPsWnQnzNwp44j6Yw2lfSAcPRdMMyIpDPwJ0CKVct6ECKyFewYV5UFK5DXJdNJbS
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=false
DJANGO_SERVER_EMAIL=root@localhost
DJANGO_DEFAULT_FROM_EMAIL=webmaster@localhost
DJANGO_ADMIN_NAME=
DJANGO_ADMIN_EMAIL=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
